<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="john kent">
    <meta name="description" content="flutterwave is the largest online payment gateway solution in africa ">
    <title>Flutterwave- african payment platform</title>
</head>
<body>
<!-- <div class="header">
   <div class="nav">
         <img src="oureden.png"/>
         <ul>
             <li></li>
         </ul>
   </div>
</div> -->
<header>
    <nav>
        <a href="index.html"><img src="eden.png" alt="logo"/></a>
        <ul>
            <li><a href="">kayode</a></li>
            <li>Tolu</li>
            <li>Segun</li>
            <li>Tayo</li>
        </ul>
        <a href="https://wwww.google.com">google</a>
    </nav>
</header>
<div>
   <div>
     <h1>Say goobye<u> to loong c</u>ooking hours</h1>
     <h2>Say goobye to loong cooking hour</h2>
     <h3>Say goobye to loong cooking hour</h3>
     <h4>Say goobye to loong cooking hour</h4>
     <h5>Say goobye to loong cooking hour</h5>
     <h6>Say goobye to <i>loong cooking</i> hour</h6>
     <p>We <sup>take </sup>care of<strong>your </strong> chores blHAAAAS</p>
     <button><a href="">Start your Eden Life</a></button>
   </div>
   <div>
      <img src=""/>
   </div>
</div>
<div>
   <div>
    <ol>
        <li><a href="">kayode</a></li>
        <li>Tolu</li>
        <li>Segun</li>
        <li>Tayo</li>
    </ol>
    <!-- list nesting -->
    <ol>
        <li><a href="">kayode</a></li>
        <li>Tolu</li>
        <li>Segun</li>
        <li>Tayo
            <ul>
                <li>kindred</li>
                <li>solly</li>
                <li>dodge</li>
            </ul>
        </li>
    </ol>
   </div>
   <div>
       <dl>
           <dt>Soliloquy</dt>
           <dd>tjkbvjfvbjkvbdjvjkvjdvsjvjsdvjskvsjvseoifpvinvikvv</dd>
       </dl>
   </div>
</div>
<footer>

</footer>
</body>
</html>